<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    xmlns:fab="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/blurableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dev925.daynighttoolbar.CustomToolbarView
            android:id="@+id/customView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fitsSystemWindows="true"
            android:visibility="gone"/>

        <View
            android:id="@+id/darkingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fitsSystemWindows="true"
            android:background="#000000"
            android:alpha=".68"/>


    </RelativeLayout>

    <com.fivehundredpx.android.blur.BlurringView
        android:id="@+id/blurringView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true"
        app:blurRadius="6"
        app:downsampleFactor="3"
        app:overlayColor="#00000000"
        android:visibility="visible"
        android:alpha=".50"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:text="Yep"
            android:background="@drawable/button_pill_shape"
            />

    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multipleActionsFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/editDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            app:fab_title="@string/app_name"
            fab:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_mode_edit_white_18dp"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/deviceStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/app_name"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_watch_white_18dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/napButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/app_name"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_brightness_3_white_18dp"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>